# xuthi-backend

./: .gitignore  XuThiWebApp.slnx
Modules/Customer/: Customer.csproj  CustomerModule.cs  GlobalUsings.cs
Modules/Customer/Customers/Events/: CustomerCreatedEvent.cs
Modules/Customer/Customers/Features/: Dtos.cs
Modules/Customer/Customers/Models/: CustomerAddress.cs  CustomerLoyaltyPolicy.cs  CustomerProfile.cs  LoyaltyHistory.cs  PointsHistory.cs
Modules/Customer/Data/: CustomerDbContext.cs  CustomerDesignTimeDbContextFactory.cs
Modules/Customer/Features/: Dtos.cs
Modules/Customer/Features/Customers/: AddressHandlers.cs  CustomerContracts.cs  CustomerEndpoints.cs  CustomerHandlers.cs
Modules/Customer/Infrastructure/Data/: CustomerDbContext.cs  CustomerDesignTimeDbContextFactory.cs
Modules/Customer/Infrastructure/Entity/: CustomerAddress.cs  CustomerProfile.cs  PointsHistory.cs
Modules/Identity/: GlobalUsings.cs  Identity.csproj  IdentityModule.cs
Modules/Identity/Data/: IdentityDbContext.cs  IdentityDesignTimeDbContextFactory.cs
Modules/Identity/Features/Auth/: AuthEndpoint.cs
Modules/Identity/Infrastructure/Data/: IdentityDbContext.cs
Modules/Identity/Infrastructure/Entity/: ApplicationUser.cs
Modules/Identity/Infrastructure/Services/: EmailService.cs  IdentitySeeder.cs
Modules/Identity/Users/Dtos/: AuthDtos.cs
Modules/Identity/Users/Models/: ApplicationUser.cs
Modules/Identity/Users/Services/: EmailService.cs  IdentitySeeder.cs
Modules/Notification/: GlobalUsings.cs  Notification.csproj  NotificationModule.cs
Modules/Notification/Handlers/: NewProductNotificationHandler.cs  NewSaleCampaignNotificationHandler.cs  OrderCreatedEmailHandler.cs
Modules/Order/: Class1.cs  GlobalUsings.cs  Order.csproj  OrderModule.cs
Modules/Order/Data/: OrderDbContext.cs  OrderDesignTimeDbContextFactory.cs
Modules/Order/Features/Checkout/: CheckoutCommand.cs  CheckoutEndpoint.cs  CheckoutHandler.cs
Modules/Order/Features/GetOrder/: GetOrderEndpoint.cs  GetOrderHandler.cs  GetOrderQuery.cs
Modules/Order/Features/GetOrderById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs
Modules/Order/Features/GetOrders/: GetOrdersEndpoint.cs  GetOrdersHandler.cs  GetOrdersQuery.cs
Modules/Order/Features/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusEndpoint.cs  UpdateOrderStatusHandler.cs
Modules/Order/Infrastructure/Data/: OrderDbContext.cs  OrderDesignTimeDbContextFactory.cs
Modules/Order/Infrastructure/Entity/: CustomerOrder.cs  OrderItem.cs
Modules/Order/Orders/BackgroundServices/: ExpiredPaymentCleanupService.cs
Modules/Order/Orders/Events/: OrderCreatedEvent.cs  OrderCreatedEventFactory.cs  OrderStatusChangedEvent.cs
Modules/Order/Orders/Models/: CustomerOrder.cs  OrderItem.cs
Modules/Order/Orders/OrderIntake/: OrderIntakePaymentWindowPolicy.cs  OrderIntakeService.cs
Modules/Order/Orders/Services/: IPaymentService.cs  PayOsPaymentService.cs
Modules/ProductCatalog/: GlobalUsing.cs  ProductCatalog.csproj  ProductCatalogModule.cs
Modules/ProductCatalog/Brands/Dtos/: BrandInfo.cs
Modules/ProductCatalog/Brands/Models/: Brand.cs
Modules/ProductCatalog/Categories/Dtos/: CategoryInfo.cs
Modules/ProductCatalog/Categories/Features/: CategoryDtos.cs
Modules/ProductCatalog/Categories/Models/: Category.cs
Modules/ProductCatalog/Data/: ProductCatalogDbContext.cs  ProductCatalogDesignTimeDbContextFactory.cs
Modules/ProductCatalog/Data/Seed/: ProductCatalogSeeder.cs
Modules/ProductCatalog/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs  VariantCreatedEvent.cs
Modules/ProductCatalog/Features/Brands/: BrandCommands.cs  BrandEndpoints.cs  BrandHandlers.cs
Modules/ProductCatalog/Features/Categories/: CategoryCommands.cs  CategoryDtos.cs  CategoryEndpoints.cs  CategoryHandlers.cs
Modules/ProductCatalog/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Modules/ProductCatalog/Features/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
Modules/ProductCatalog/Features/GetBrands/: GetBrandsEndpoint.cs  GetBrandsHandler.cs  GetBrandsQuery.cs
Modules/ProductCatalog/Features/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs
Modules/ProductCatalog/Features/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs  GetProductQuery.cs
Modules/ProductCatalog/Features/Groups/: GroupCommands.cs  GroupDtos.cs  GroupEndpoints.cs  GroupHandlers.cs
Modules/ProductCatalog/Features/Media/: CloudinaryMediaService.cs
Modules/ProductCatalog/Features/SearchProducts/: SearchProductsEndpoint.cs  SearchProductsHandler.cs  SearchProductsQuery.cs
Modules/ProductCatalog/Infrastructure/: ProductCatalogSeeder.cs
Modules/ProductCatalog/Properties/: AssemblyInfo.cs
Shared/Core/: Consts.cs  Core.csproj
Shared/Core/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Shared/Core/Caching/: CacheKeys.cs  ICacheInvalidator.cs  MemoryCacheInvalidator.cs
Shared/Core/DDD/: Aggregate.cs  DispatchDomainEventsInterceptor.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Shared/Core/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs
Shared/Core/Extensions/: CarterExtensions.cs  DatabaseConnectionExtensions.cs  MediatRExtentions.cs
Shared/Core/Pagination/: PaginatedResult.cs  PaginationRequest.cs
Shared/Core/Security/: MarketingUnsubscribeToken.cs
XuThiWebApp.ApiService/: Program.cs  XuThiWebApp.ApiService.csproj  appsettings.json  shipping_settings.json
XuThiWebApp.ApiService/Properties/: launchSettings.json  serviceDependencies.xuthi.json
XuThiWebApp.AppHost/: AppHost.cs  XuThiWebApp.AppHost.csproj
XuThiWebApp.AppHost/Properties/: launchSettings.json
XuThiWebApp.Web/: Program.cs  WeatherApiClient.cs  XuThiWebApp.Web.csproj
XuThiWebApp.Web/Components/: App.razor  _Imports.razor
XuThiWebApp.Web/Components/Layout/: NavMenu.razor
XuThiWebApp.Web/Properties/: launchSettings.json
(+596 files in other folders)
