<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
    <ProjectReference Include="..\..\Shared\Messaging\Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DeleteProduct\" />
    <Folder Include="Features\UpdateProduct\" />
    <Folder Include="EventHandlers\" />
  </ItemGroup>

</Project>
