<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\Core\Core.csproj" />
    <ProjectReference Include="..\Customer\Customer.csproj" />
    <ProjectReference Include="..\ProductCatalog\ProductCatalog.csproj" />
    <ProjectReference Include="..\Promotion\Promotion.csproj" />
  </ItemGroup>

</Project>
