<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c918b3d0-0d95-4e27-94c9-3d568fe7f0d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XuThiWebApp.ApiService\XuThiWebApp.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
  </ItemGroup>

</Project>
